spring.liquibase.change-log=classpath*:db/changelog/db.changelog-master.xml
spring.datasource.generate-unique-name=false
management.endpoint.health.show-details=when_authorized
management.endpoint.health.show-components=when_authorized